<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:l="sap.ui.layout" 
	xmlns:f="sap.ui.layout.form" 
	xmlns:core="sap.ui.core">
	<TableSelectDialog 
		title="{partnerModel>/PARTNER_DIALOG_TITLE}" 
		liveChange="onOperatorSearch" 
		search="onOperatorSearch"
		confirm="onOperatorDialogConfirm" 
		cancel="onOperatorDialogCancel" 
		growingThreshold="20" 
		items="{ path : '/GetPartnersSet'}">
		<ColumnListItem>
			<cells>
				<Text text="{PartnerNo}"/>
				<Text text="{PartnerFullname}"/>
			</cells>
		</ColumnListItem>
		<columns>
			<Column vAlign="Middle">
				<header>
					<Text text="{i18n>COLUMN_PARTNER_NO}"/>
				</header>
			</Column>
			<Column vAlign="Middle">
				<header>
					<Text text="{i18n>COLUMN_PARTNER_NAME}"/>
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>